/* You can add global styles to this file, and also import other style files */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-size: 12pt;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #efefef;
}

p {
  margin: 2pt;
}

button {
  padding: 2pt;
  margin: 2pt;
}

mat-card {
  padding: 10pt;
  margin: auto;
  width: 90%;
}

mat-card-title {
  font-size: 17pt;
  padding: 10pt;
}

.clickable {
  cursor: pointer;
}

mat-card {
  max-width: 900pt;
  min-width: 500pt;
  margin: 4pt auto;
}

outsideWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
