# Base

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/.openapi-generator/: user-api.yaml.sha256
api/src/main/resources/: user-api.yaml
api/src/main/resources/methods/auth/: login.yaml  logout.yaml  userTypes.yaml
api/src/main/resources/methods/user/: byId.yaml  change.yaml  create.yaml  current.yaml  delete.yaml  mailAvailable.yaml  nameAvailable.yaml  passwordChange.yaml  passwordForgot.yaml  passwordReset.yaml  register.yaml  registerConfirm.yaml
api/src/main/resources/methods/userlist/: amount.yaml  userlist.yaml
api/src/main/resources/model/: changePasswordDto.yaml  forgotPasswordDto.yaml  loginDto.yaml  passwordResetDto.yaml  registrationDto.yaml  userDto.yaml  userListDto.yaml  userTypeDto.yaml
client/: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
client/api/: api.module.ts  configuration.ts  encoder.ts
client/api/.openapi-generator/: user-api.yaml.sha256
client/api/api/: default.service.ts
client/api/model/: forgotPasswordDto.ts  inlineResponse200.ts  inlineResponse2001.ts  models.ts  passwordResetDto.ts  registrationDto.ts  userListDto.ts
client/src/: custom-theme.scss  styles.less  themes.scss  typings.d.ts
client/src/api/model/: changePasswordDto.ts  loginDto.ts  paginationRequestDto.ts  passwordResetDto.ts  userDto.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  app.module.ts.orig  loggedOutHttp.interceptor.ts
client/src/app/api/.openapi-generator/: openapi.yaml.sha256
client/src/app/api/api/: default.service.ts
client/src/app/api/model/: messageDTO.ts  models.ts
client/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
client/src/app/components/home/: home.component.html  home.component.less  home.component.ts
client/src/app/components/inside/base/: base.component.html  base.component.less  base.component.ts
client/src/app/components/inside/home/: home.component.html  home.component.less  home.component.ts
client/src/app/components/inside/user/: user.component.html  user.component.ts
client/src/app/components/inside/user-list/: user-list.component.html  user-list.component.ts
client/src/app/components/inside/user-list/user-delete-confirm-dialog/: user-delete-confirm-dialog.component.html  user-delete-confirm-dialog.component.ts
client/src/app/components/inside/user/password-change-dialog/: password-change-dialog.component.html  password-change-dialog.component.ts
client/src/app/components/internal/: internal.component.html  internal.component.ts
client/src/app/components/login/: login.component.html  login.component.less  login.component.ts
client/src/app/components/login-page/: login-page.component.html  login-page.component.ts
client/src/app/components/outside/forgot-password/: forgot-password.component.html  forgot-password.component.ts
client/src/app/components/outside/forgot-password/forgot-password-error-component/: forgot-password-error.component.html  forgot-password-error.component.less  forgot-password-error.component.ts
client/src/app/components/outside/forgot-password/forgot-password-success-component/: forgot-password-success.component.html  forgot-password-success.component.ts
client/src/app/components/outside/login/: login.component.html  login.component.less  login.component.ts
client/src/app/components/outside/register/: register.component.html  register.component.ts
client/src/app/components/outside/register/register-error/: register-error.component.html  register-error.component.less  register-error.component.ts
client/src/app/components/outside/register/register-success/: register-success.component.html  register-success.component.less  register-success.component.ts
client/src/app/components/outside/reset-password/: reset-password.component.html  reset-password.component.less  reset-password.component.ts
client/src/app/components/outside/reset-password/reset-password-error-component/: reset-password-error.component.html  reset-password-error.component.ts
client/src/app/components/outside/reset-password/reset-password-success-component/: reset-password-success.component.html  (+2 more)
client/src/app/components/register/: register.component.html  register.component.ts
client/src/app/components/register/register-error/: register-error.component.html  register-error.component.less  register-error.component.ts
client/src/app/components/register/register-success/: register-success.component.html  register-success.component.ts
client/src/app/constants/: rights-constants.ts
client/src/app/enums/: dialog-result-status.ts  edit-view-mode.ts
client/src/app/guards/auth/: auth.guard.ts
client/src/app/injectables/: translated-mat-paginator-intl.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/interfaces/: dialog-result.ts
client/src/app/services/auth/: auth.service.ts
client/src/app/services/utils/: user-utils.spec.ts  user-utils.ts
client/src/assets/i18n/: de.json  en.json
client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
server/: .gitignore  pom.xml  pom.xml.orig
server/src/main/resources/: application-dev.properties  application-local.properties.example  application-prod.properties  application.properties  application.yml  data.sql  import.sql
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/i18n/: messages.properties  messages_de.properties
server/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
server/src/main/resources/templates/mail/: pwReset.ftlh  register.ftlh
server/src/test/resources/: testList.http  testnum.http
(+77 files in other folders)
