<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trixner</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <springfox.version>3.0.0</springfox.version>
        <spring-boot.version>2.7.2</spring-boot.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
        <jackson-datatype-jsr310.version>2.13.3</jackson-datatype-jsr310.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <openapi-generator.version>6.0.1</openapi-generator.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <commons-text.version>1.9</commons-text.version>
        <freemarker.version>2.3.31</freemarker.version>
        <h2.version>2.1.214</h2.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <spring-security-test.version>5.7.3</spring-security-test.version>
        <jjwt.version>0.11.5</jjwt.version>
        <jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
        <jackson-datatype-jsr310.version>2.9.10</jackson-datatype-jsr310.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
        <frontend-maven-plugin.nodeVersion>v18.7.0</frontend-maven-plugin.nodeVersion>
        <frontend-maven-plugin.npmVersion>8.18.0</frontend-maven-plugin.npmVersion>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <greenmail.version>1.6.10</greenmail.version>
        <jackson-core.version>2.13.3</jackson-core.version>
        <json-path.version>2.7.0</json-path.version>
    </properties>
    <modules>
        <module>api</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
