##Base
application.name = BASE APPLICATION

##Datasource
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = databaseuser
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

##H2-console
spring.h2.console.path = /h2-console
spring.h2.console.enabled = true
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false

##Logging
logging.level.eu.trixner.base.server = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate = ERROR

##Authentication
jwt.token.expiration = 900000
jwt.token.removeStaleTokenRate = 60000
user.registration.requestCleanupRate = 300000
user.registration.requestExpiration = 86400000
user.passwordReset.requestCleanupRate = 30000
user.passwordReset.requestExpiration = 30000

##Mailserver
spring.mail.host = mail.gmx.com
spring.mail.port = 587
spring.mail.username = username
spring.mail.password = password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
email.sender.address = sender
spring.freemarker.cache = false
spring.freemarker.template-loader-path = file:src/main/resources/templates/
spring.freemarker.suffix = .ftl
