mat-card {
  max-width: 900pt;
  min-width: 500pt;
  margin: auto;
}

#loginWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

.alert {
  position: absolute;
  margin: 50pt auto;
}
