mat-card {
  max-width: 900pt;
  min-width: 500pt;
  margin: auto;
}

#resetWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  position: absolute;
  margin: 50pt auto;
}
